name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Validate Lab3
      id: validate-lab3
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Validate Lab3
        setup-command: ''
        command: chmod +x ./.github/scripts/validate.sh && ./.github/scripts/validate.sh
        timeout: 10
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        VALIDATE-LAB3_RESULTS: "${{steps.validate-lab3.outputs.result}}"
      with:
        runners: validate-lab3
